# midnight-command-center

./: .dockerignore  .gitignore  Dockerfile  render.yaml
backend/: Portfolio.slnx
backend/Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs
backend/Portfolio.Api/Controllers/: AuthController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
backend/Portfolio.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/Portfolio.Api/Properties/: launchSettings.json
backend/Portfolio.Application/: Portfolio.Application.csproj
backend/Portfolio.Application/DTOs/: AuthDtos.cs  ProductivityReportDto.cs  ProjectDto.cs  TaskItemDto.cs  UserProfileDto.cs  WorkSessionDto.cs
backend/Portfolio.Application/Interfaces/: IProjectRepository.cs  IReportService.cs  ITaskRepository.cs  IUserProfileRepository.cs  IWorkSessionCalculator.cs  IWorkSessionRepository.cs
backend/Portfolio.Application/Services/: ReportService.cs  WorkSessionCalculator.cs
backend/Portfolio.Domain/Entities/: Project.cs  TaskItem.cs  UserProfile.cs  WorkSession.cs
backend/Portfolio.Domain/Enums/: ProjectStatus.cs  SessionStatus.cs  TaskItemStatus.cs  TaskPriority.cs
backend/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
backend/Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
backend/Portfolio.Infrastructure/Identity/: ApplicationUser.cs
backend/Portfolio.Infrastructure/Migrations/: 20260621163926_InitialCreate.Designer.cs  20260621163926_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
backend/Portfolio.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserProfileRepository.cs  WorkSessionRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/assets/: midnight-theme.css
frontend/src/hooks/: useApi.ts  useAuth.tsx  useReportProgress.ts  useTimer.ts
frontend/src/pages/: Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  Portfolio.css  Portfolio.tsx  Reports.css  Reports.tsx
frontend/src/services/: api.ts  odataQuery.ts
frontend/src/types/: index.ts
tests/Portfolio.Tests/: Portfolio.Tests.csproj  ReportServiceTests.cs  WorkSessionCalculatorTests.cs
(+14 files in other folders)
